{
  "layer":"top",
   "position": "top",
   "height": 48, 
    //"width": 1280,
    "spacing": 16,
    // Choose the order of the modules
    "margin-top":5,
    "margin-left":5,
    "margin-right":5,

    "modules-left": [
      "battery",
      "cpu",
      "memory",
      "niri/workspaces"
    ],
    "modules-center": [
      // "mpd",
      "custom/spotify",
      "cava"
    ],
    "modules-right": [
      "tray",
      "network",
    //  "wireplumber",
      "pulseaudio",
      "backlight",
      "clock"
    ],

    // Modules
    "niri/workspaces":{
      "all-outputs":false,
      "disable-click":false,
      "format":"{icon}",
      "format-icons":{
        "active":"󰝥",
        "default":"󰝦"
      }
    },

  "tray": {
    "icon-size": 12,
    "spacing": 2
  },
    "mpd":{
      "port":6200,
      "format":"{stateIcon}   {artist} - {title}",
      "format-stopped":"󰎈 None",
      "tooltip-format":"{elapsedTime} / {totalTime}",
      "on-click":"spotify",
      "on-scroll-up":"mpc -p 6200 next",
      "on-scroll-down":"mpc -p 6200 prev",
      "on-click-right":"mpc -p 6200 next",
      "on-click-middle":"kitty ncmpcpp -p 6200",
      "state-icons":{
        "playing":"󰏤",
        "paused":"󰐊"
      }
    },
     "custom/spotify":{
      "exec": "/usr/bin/python3 ~/.config/waybar/mediaplayer.py --player spotify",
      "format": "{} ",
      "format-stopped": "Nothing playing",
      "return-type": "json",
      "on-click": "playerctl play-pause", // TODO: Make this actually work with Spotify if Librewolf is opened
      "on-click-right": "playerctl next",
      "on-click-middle": "playerctl previous"
    },

    "network":{
      "format":"{icon}",
      "tooltip-format":"{ifname}",
      "format-icons":["󰤯","󰤟","󰤢","󰤥","󰤨"],
      "format-disconnected":"󰖪",
      "on-click":"kitty nmtui"
    },
    "backlight":{
      "format":"{icon} {percent}%",
      "format-icons":["󰃜","󰃛","󰃚"]
    },
    "pulseaudio":{
      "format":"{icon} {volume}%",
      "format-muted":"󰖁",
      "format-icons":["󰕿","󰖀","󰕾"],
      "on-click":"pavucontrol"
    },
    "memory":{
      "interval":5,
      "format":"󰍛 {used:0.2f}Gib",
      "on-click":"kitty btop"
    },
    "cpu":{
      "interval":5,
      "format":"󰻠 {}%",
      "on-click":"kitty btop"
    },
    "clock": {
            "format": "󱑏  {:%R}",
            "format-alt": "󰙹 {:%A, %B %d, %Y (%R)}",
            "tooltip-format": "{calendar}",
            "calendar": {
                        "mode"          : "year",
                        "mode-mon-col"  : 3,
                        "weeks-pos"     : "right",
                        "on-scroll"     : 1,
                        "format": {
                                  "months":     "<span color='#ffffff'><b>{}</b></span>",
                                  "days":       "<span color='#a6adc8'><b>{}</b></span>",
                                  "weeks":      "<span color='#bac2de'><b>W{}</b></span>",
                                  "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
                                  "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
                                  }
                        },
            "actions":  {
                        "on-click-right": "mode",
                        "on-scroll-up": "tz_up",
                        "on-scroll-down": "tz_down",
                        "on-scroll-up": "shift_up",
                        "on-scroll-down": "shift_down"
                        }
        },
      "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "bars": 8,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": true,
        "sleep_timer":3,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "battery": {
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋{icon} {capacity}%",
        "format-plugged": "󰚥{icon} {capacity}%",
        "format-time": "{H} h {M} min",
        "format-icons": [ "󱃍", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        "tooltip-format": "{timeTo}",
  },
}

